# anki-clone

./: database.sql  pom.xml
src/main/java/com/anki/: MainApplication.java
src/main/java/com/anki/config/: DB.java
src/main/java/com/anki/controller/: CardController.java
src/main/java/com/anki/dao/: CardDAO.java
src/main/java/com/anki/model/: Card.jav  Card.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
